# Local variables
GEMINI_API_KEY=YOUR_API_KEY
TUNED_MODEL_NAME=pugo-hilion
# Tuning parameters
TUNING_SOURCE_MODEL=models/gemini-1.5-flash-001-tuning
TUNING_EPOCH_COUNT=100
TUNING_BATCH_SIZE=4
TUNING_LEARNING_RATE=0.001
# X API (optional)
X_API_KEY=YOUR_API_KEY
X_API_KEY_SECRET=YOUR_API_KEY_SECRET
X_BEARER_TOKEN=YOUR_BEARER_TOKEN
X_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
X_ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
# For TEE deployment only
TEE_IMAGE_REFERENCE=ghcr.io/flare-foundation/flare-ai-defai:main
INSTANCE_NAME=PROJECT_NAME-TEAM-_NAME