# Local variables
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
TUNED_MODEL_NAME=pugo-hilion

# Tuning parameters
TUNING_SOURCE_MODEL=models/gemini-1.5-flash-001-tuning
TUNING_EPOCH_COUNT=100
TUNING_BATCH_SIZE=4
TUNING_LEARNING_RATE=0.001

# For TEE deployment only
TEE_IMAGE_REFERENCE=ghcr.io/YOUR_REPO_IMAGE:main
INSTANCE_NAME=PROJECT_NAME-TEAM-_NAME

# X API (optional)
X_API_KEY=YOUR_X_API_KEY
X_API_KEY_SECRET=YOUR_X_API_KEY_SECRET
X_BEARER_TOKEN=YOUR_X_BEARER_TOKEN
X_ACCESS_TOKEN=YOUR_X_ACCESS_TOKEN
X_ACCESS_TOKEN_SECRET=YOUR_X_ACCESS_TOKEN_SECRET