# Local variables
GEMINI_API_KEY=your-api-key

# Tuning parameters
TUNING_SOURCE_MODEL=models/gemini-1.5-flash-001-tuning
TUNING_EPOCH_COUNT=100
TUNING_BATCH_SIZE=4
TUNING_LEARNING_RATE=0.001

# X (Twitter) API credentials
X_API_KEY=your-x-api-key
X_API_SECRET=your-x-api-secret
X_ACCESS_TOKEN=your-x-access-token
X_ACCESS_SECRET=your-x-access-secret
